<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input{
            border: none;
            border-bottom: 1px solid black;
        }
        input:focus{
            outline: none;
        }

        *{
            background-color: rgb(255, 255, 255);
        }
        h1{
            height: 200px;
            width: 200px;
            
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            border-radius: 75%;
        }
        @keyframes abc {
            0%{background-color: white; transform: scale(1) rotate(30deg);}
            25%{background-color: white; transform: scale(2) rotate(30deg);}
            50%{background-color: white; transform: scale(1) rotate(30deg);}
            75%{background-color: white;transform: scale(2) rotate(30deg);} 
            100%{background-color: white;transform: scale(1) rotate(30deg);}  
        }
        section{
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <article>
        
    </article>

    <section>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
        <div>

        </div>
    </section>
</body>
</html>